<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="./img/logo.png" class="logo">
            <button type="button">Sign Up</button></div>
        <div class="content">
            <small>Welcome to my</small>
            <h1>Animated <br> Web Page</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <img src="./img/menu.png" class="menu">

            <div class="social-links">
                <img src="./img/fb.png">
                <img src="./img/ig.png">
                <img src="./img/tw.png">
            </div>

            <div class="useful-links">
                <img src="./img/share.png">
                <img src="./img/info.png">
            </div>
        </div>

        <div class="bubbles">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">
            <img src="./img/bubble.png">


        </div>
    </div>




<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('/img/background.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    color: #fbfcfd;
    padding: 10px 25px;
    border-radius: 20px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}

.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.side-bar {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d, #000729);
    position: absolute;
    right: 0;
    top: 0;
}

.menu {
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links img,
.useful-links img {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.useful-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 0.5s;
}

.bubbles img:nth-child(2) {
    animation-delay: 3.5s;
}

.bubbles img:nth-child(3) {
    animation-delay: 1.1s;
    width: 25px;
}

.bubbles img:nth-child(4) {
    animation-delay: 1.2s;
}

.bubbles img:nth-child(5) {
    animation-delay: 3.3s;
}

.bubbles img:nth-child(6) {
    animation-delay: 4.5s;
    width: 20px;
}

.bubbles img:nth-child(7) {
    width: 35px;
    animation-delay: 3.4s;
}
    </style>
</body>

</html>
